To reproduce: frictionless validate l099_cahier.measures.resource.json
======================================================================

{'name': 'l099_cahier.measures',
 'type': 'table',
 'valid': False,
 'place': 'l099_cahier.measures.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'keysig',
            'timesig',
            'act_dur',
            'mc_offset',
            'numbering_offset',
            'dont_count',
            'barline',
            'breaks',
            'repeats',
            'next'],
 'stats': {'errors': 1,
           'warnings': 0,
           'seconds': 0.022,
           'md5': '2e89721903ae2bf8e54d7154728c72b9',
           'sha256': 'b27453ac8441e1464e38281803c3a57d5965ef8225146c4ff721056913c9b9e6',
           'bytes': 2237,
           'fields': 14,
           'rows': 55},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-7/8" in row at position "45" and field '
                        '"mc_offset" at position "8" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '259/2',
                       '6.5',
                       '0',
                       '6/8',
                       '13/8',
                       '-7/8',
                       '',
                       '',
                       '',
                       '',
                       '',
                       '45'],
             'rowNumber': 45,
             'cell': '-7/8',
             'fieldName': 'mc_offset',
             'fieldNumber': 8}]}