Warnings encountered during the last execution of ms3 review (v1.2.9)
=====================================================================

WARNING  ms3.Parse.debussy_other_piano_pieces.l133_page
	Event already contained a 'Fingering_text': <font size="7"/>3
WARNING  ms3.Parse.debussy_other_piano_pieces.l133_page
	Event already contained a 'Fingering_text': <font size="7"/>4
WARNING  ms3.Parse.debussy_other_piano_pieces.l133_page
	Event already contained a 'Fingering_text': <font size="7"/>2
WARNING  ms3.Parse.debussy_other_piano_pieces.l133_page
	Event already contained a 'Fingering_text': <font size="7"/>3