To reproduce: frictionless validate l099_cahier.notes.resource.json
===================================================================

{'name': 'l099_cahier.notes',
 'type': 'table',
 'valid': False,
 'place': 'l099_cahier.notes.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'duration',
            'gracenote',
            'nominal_duration',
            'scalar',
            'tied',
            'tpc',
            'midi',
            'name',
            'octave',
            'chord_id'],
 'stats': {'errors': 8,
           'warnings': 0,
           'seconds': 0.08,
           'md5': '545888163abd09326a7458b30b2aec78',
           'sha256': '6bcb21cd5bf9b9acdcba20d7c0434d03528af6432881d8622c2376b81f6f44fe',
           'bytes': 92064,
           'fields': 19,
           'rows': 1451},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-7/8" in row at position "1033" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '259/2',
                       '4.0',
                       '0',
                       '-7/8',
                       '6/8',
                       '3',
                       '1',
                       '1',
                       '',
                       '1',
                       '1',
                       '1',
                       '6',
                       '30',
                       'F#1',
                       '1',
                       '545'],
             'rowNumber': 1033,
             'cell': '-7/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-7/8" in row at position "1034" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '259/2',
                       '0.25',
                       '0',
                       '-7/8',
                       '6/8',
                       '1',
                       '1',
                       '1/16',
                       '',
                       '1/16',
                       '1',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '537'],
             'rowNumber': 1034,
             'cell': '-7/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-13/16" in row at position "1035" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '519/4',
                       '0.25',
                       '1/16',
                       '-13/16',
                       '6/8',
                       '1',
                       '1',
                       '1/16',
                       '',
                       '1/16',
                       '1',
                       '',
                       '4',
                       '64',
                       'E4',
                       '4',
                       '538'],
             'rowNumber': 1035,
             'cell': '-13/16',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-3/4" in row at position "1036" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '130',
                       '1.0',
                       '1/8',
                       '-3/4',
                       '6/8',
                       '1',
                       '1',
                       '1/4',
                       '',
                       '1/4',
                       '1',
                       '1',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '539'],
             'rowNumber': 1036,
             'cell': '-3/4',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/2" in row at position "1037" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '131',
                       '1.5',
                       '3/8',
                       '-1/2',
                       '6/8',
                       '1',
                       '1',
                       '3/8',
                       '',
                       '1/4',
                       '3/2',
                       '-1',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '540'],
             'rowNumber': 1037,
             'cell': '-1/2',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/8" in row at position "1038" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '265/2',
                       '0.16666666666666666',
                       '3/4',
                       '-1/8',
                       '6/8',
                       '1',
                       '1',
                       '1/24',
                       '',
                       '1/16',
                       '2/3',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '541'],
             'rowNumber': 1038,
             'cell': '-1/8',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/12" in row at position "1039" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '398/3',
                       '0.16666666666666666',
                       '19/24',
                       '-1/12',
                       '6/8',
                       '1',
                       '1',
                       '1/24',
                       '',
                       '1/16',
                       '2/3',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '542'],
             'rowNumber': 1039,
             'cell': '-1/12',
             'fieldName': 'mn_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1/24" in row at position "1040" and field '
                        '"mn_onset" at position "6" does not conform to a '
                        'constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['44',
                       '44',
                       '797/6',
                       '0.16666666666666666',
                       '5/6',
                       '-1/24',
                       '6/8',
                       '1',
                       '1',
                       '1/24',
                       '',
                       '1/16',
                       '2/3',
                       '',
                       '4',
                       '64',
                       'E4',
                       '4',
                       '543'],
             'rowNumber': 1040,
             'cell': '-1/24',
             'fieldName': 'mn_onset',
             'fieldNumber': 6}]}